name: generate

on:
  push:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python
      uses: actions/setup-python@v4.3.0
    - uses: actions/checkout@v3
    - name: Build 💼
      run: |
        echo "- clone wiki -"
        git clone https://github.com/wavelet-noise/evospace-wiki.git dest
        rm -rf dest/.git
        rm -rf dest/.github
        rm dest/.gitignore
        rm dest/README.md
        
        echo "- clone gens -"
        git clone https://github.com/wavelet-noise/evospace-vanilla-gen.git gen
        rm -rf gen/.git
        rm -rf gen/.github
        
        echo "-  generate  -"
        python dest/generate.py
        python dest/generate_icons.py
        
        echo "---  result  ---"
        
        cp -r Content dest/assets
    - name: Deploy 🚀
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: dest
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
