name: generate

on:
  push:
    branches: [ "master" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python
      uses: actions/setup-python@v4.3.0
    - name: PIL install
      run: |
        python -m pip install --upgrade pip
        python -m pip install --upgrade Pillow
    - uses: actions/checkout@v3
    - name: Build 💼
      run: |
        echo "- clone wiki -"
        git clone --depth 1 https://github.com/wavelet-noise/evospace-wiki.git dest
        rm -rf dest/.git
        rm -rf dest/.github
        rm dest/.gitignore
        rm dest/README.md
        
        echo "- clone gens -"
        git clone --depth 1 https://github.com/wavelet-noise/evospace-vanilla-gen.git gen
        rm -rf gen/.git
        rm -rf gen/.github
        
        echo "- generate -"
        python dest/generate.py
        python dest/generate_icons.py
        
        echo "- generated copy -"
        cp -r Content dest/assets
        cp -r icons dest/assets
        
        echo "- clone clr -"
        git clone --depth 1 https://github.com/wavelet-noise/EvospaceCLR.git clr
        
        echo "- api copy -"
        cp -r clr/API dest/assets/API
        

    - name: Deploy 🚀
      uses: s0/git-publish-subdir-action@develop
      env:
        REPO: self
        BRANCH: gh-pages
        FOLDER: dest
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SQUASH_HISTORY: true
